<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style/stylesheet-regions.css">
        <link rel="stylesheet" href="style/stylesheet-home.css">
        <link rel="stylesheet" href="style/stylesheet-popup.css">
        <link rel="stylesheet" href="style/stylesheet-change-theme-button.css">
        <link rel="icon" type="image/x-icon" href="images/budget-management-logo.png">
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta charset="UTF-8" />
        <meta name="Budget Buddy"  />
        <html lang="en">
        <title>Budget Buddy</title>
    </head>

    <body>
      <header>
        <div class="top" id="header">
          <img id="budget-logo" src="images/budget-management-logo.png" alt="Budget Buddy Logo">
          <h1 id="budget-brand-name">Budget Buddy</h1>
          <input type="search" placeholder="Search" id="searchbar">
          <img id="notification-bell" src="images/notifications.png" alt="Notifications bell">
          <img id="profile-picture" src="images/empty-profile.png" alt="Profile Picture">
        </div><br>
        <div class="popup" id="profile-popup">
          <div class="container" id="popup-container"><br>
            <button class="account" id="account-text">Account</button><br>
            <button class="log-out" id="log-out-text">Log Out</button>
          </div>
        </div>
      </header>

      <nav class="left" id="menu-container">
        <div class="menu">
          <div id="option1">
              <img id="home-icon" src="images/home.png" alt="Home">
              <div id="home">Home</div>
          </div><br>
          <div id="option2">
              <img id="budgets-icon" src="images/library.png" alt="Budgets">
              <div id="budgets">Budgets</div>
          </div><br>
          <div id="option3">
              <img id="create-icon" src="images/create.png" alt="New expense">
              <div id="create">New expense</div>
          </div><br>
          <div id="option4">
              <img id="settings-icon" src="images/settings.png" alt="Settings">
              <div id="settings">Settings</div>
          </div><br>
          <span id='paypal-login-button'></span> 
          <div class=change-theme-popup id="change-theme">
            <div class="container-light" id="change-theme-container"><br>
              <label class="switch" id="switch-dark-mode">
                <input type="checkbox">
                <span class="sliding-button" id="sliding-circle"><div id="circle"></div></span>
              </label>
              <div class="light-theme-text">Light Theme</div>
            </div>
          </div>
        </div>
      </nav>

      <main class="right" id="main-container">
        <div class="home-container">
          <img id="budget-logo-main" src="images/budget-management-logo-smaller.png" alt="Budget Buddy Logo">
          <h1 id="title">Budget Buddy</h1>
          <h2 id="slogan">Your best option to save money!</h2>
          <div id="create-budget">
            <h2 id="create-budget-text">Create a budget</h2>
            <div id="create-budget-button">
              <img id="create-budget-image" src="images/create.png" alt="Create a budget">
            </div>
          </div><br><hr>
          <center>
            <div class="home-budget-info">
                <div class="total-amount-container">
                  <h2 id="total-amount-text">Total Budgeted Amount</h2>
                  <h2 id="total-amount"></h2>
                </div>
                <div class="total-amount-left-container">
                  <h2 id="total-amount-left-text">Amount Left After Expenses</h2>
                  <h2 id="total-amount-left"></h2>
                </div>  
            </div>
            <h2 class="home-expenses">Your expenses</h2>
            <div id="all-your-expenses">
                <div id="create-expense-button">
                    <div id="create-expense-image">
                        <img src="images/create.png" alt="Create an expense">
                    </div>
                    <div id="create-expense-text">
                        <h2>Create an expense</h2>
                    </div>
                </div><br>
            </div>
          </center>
        </div>
      </main>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
      <script src="script/script-home.js"></script>
      <script src="script/script-reset-item.js"></script>
      <script src="script/script-popup.js"></script>
      <script src="script/script-menu.js"></script>
      <script src="script/script-dark-mode.js"></script>
      <script src='https://www.paypalobjects.com/js/external/api.js'></script>
      <script src="script/script-paypal.js"></script>
    </body>
</html>